servers = {
  nochest = {
    subnet_number = 0
    server_properties = {
      seed = "-2757104535283963016"
      motd = "\u00A7kaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
    }
  }
  hardcore = {
    subnet_number = 1
    server_properties = {
      seed     = "4405134068028"
      motd     = "\u00A7kaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
      hardcore = "true"
    }
  }
  survival = {
    subnet_number = 2
  }
  ancientcity = {
    subnet_number = 3
    server_properties = {
      seed     = "2419912010728942704"
      gamemode = "creative"
      motd     = "Double Ancient City"
    }
  }
  cherrygrove = {
    subnet_number = 4
    server_properties = {
      seed = "1691256543523180978"
      motd = "Cherry Grove"
    }
  }
  deserttemple = {
    subnet_number = 5
    server_properties = {
      seed = "6379870233718797262"
      motd = "Desert Temple"
    }
  }
  random1 = {
    subnet_number = 6
  }
  random2 = {
    subnet_number = 7
  }
  random3 = {
    subnet_number = 8
  }
  random4 = {
    subnet_number = 9
  }
}
